import asyncio
from telethon import TelegramClient, events

# Configuration
api_id = 8447214
api_hash = '9ec5782ddd935f7e2763e5e49a590c0d'
target_bot_id = 8015674697

client = TelegramClient('session_name', api_id, api_hash)

print('''
       BHOT MEHNAT LAGI HAI BHAMYA EDIT MAT KRNA CODE
       SHOURYA
''')

@client.on(events.NewMessage(from_users=target_bot_id))
async def handle_messages(event):
    # Condition 1: Handle Encounter Buttons (Clicks the first button)
    encounter_phrases = ["❰ 𝗘 𝗡 𝗖 𝗢 𝗨 𝗡 𝗧 𝗘 𝗥 𝗘 𝗗 ❱", "❰ 𝗖 𝗛 𝗔 𝗥 𝗔 𝗖 𝗧 𝗘 𝗥 ❱", "❰ 𝗙𝗟𝗢𝗢𝗥 𝗕𝗢𝗦𝗦 ❱"]
    
    if any(phrase in event.raw_text for phrase in encounter_phrases):
        if event.buttons:
            await event.click(0, 0)
            print("Clicked encounter button.")

    # Condition 2: Handle Slay Reward, Reward, Defeat, or Aura Crate
    elif any(word in event.raw_text for word in ["SLAY REWARD", "REWARD", "💀 𝗗𝗘𝗙𝗘𝗔𝗧", "𝗠𝗬𝗦𝗧𝗘𝗥𝗜𝗢𝗨𝗦 𝗧𝗥𝗔𝗗𝗘𝗥", "❰ 𝗧𝗔𝗜𝗟𝗘𝗗 𝗕𝗘𝗔𝗦𝗧 ❱", "𝖠𝖴𝖱𝖠 𝖢𝖱𝖠𝖳𝖤"]):
        await event.respond("/explore")
        print("Battle outcome or Aura Crate detected! Sent /explore.")

async def main():
    await client.start()
    print("Client is running... Press Ctrl+C to stop.")
    await client.run_until_disconnected()

if __name__ == '__main__':
    try:
        client.loop.run_until_complete(main())
    except KeyboardInterrupt:
        print("\nStopped by user.")
